package javaapplication1;
import java.util.ArrayList; 

public class Arrayku {
    public static void main(String args[]) {
        
    int a[]={3,9,15,20,65,23,18,4,2,14,21};
    
    
    		System.out.println("Elements of array");
		for (int i = 0; i < a.length; i++) {
			System.out.print(a[i] + "\t");
		}

		System.out.println("\nEVEN\tODD");
		
ArrayList<Integer>evenList = new ArrayList<Integer>(); 
ArrayList<Integer>oddList = new ArrayList<Integer>();




for(int i=0;i<a.length;i++){ 
if(a[i]%2==0){ 
evenList.add(a[i]); 
}else{ 
oddList.add(a[i]); 
} 
} 

//my guide to create for loop
/*
System.out.print(evenList.get(0) + "\t");
System.out.println(oddList.get(0));
System.out.print(evenList.get(1) + "\t");
System.out.println(oddList.get(1));
System.out.print(evenList.get(2) + "\t");
System.out.println(oddList.get(2));
System.out.print(evenList.get(3) + "\t");
System.out.println(oddList.get(3));
System.out.print(evenList.get(4) + "\t");
System.out.println(oddList.get(4));

*no partner omagash XD
System.out.println("\t" + oddList.get(5));
*/




for(int i=0;i<5;i++){
    System.out.print(evenList.get(i) + "\t");
    System.out.println(oddList.get(i));
} System.out.println("\t" + oddList.get(5));
   
        

    }
}
